<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="bootstrap-3.3.2-dist/bootstrap/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="bootstrap-3.3.2-dist/bootstrap/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="bootstrap-3.3.2-dist/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
#joinAndLogin, #topMenu{
	color: #3a5b8b;
}

#topMenu, #imgCenterDiv{
	text-align: center;
}


.box {
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

.box:hover::after {
    opacity: 1;
}


</style>


</head>
<body>
		
    <div class="row" id="joinAndLogin">
    	<div class="col-md-offset-8 col-md-1">로그인</div>
        <div class="col-md-1">회원가입</div>
<!--         <div class="col-sm-offset-6 col-sm-2">로그인</div> -->
<!--         <div class="col-sm-2">회원가입</div> -->
    </div>
    <div class="row" id="topMenu">
    	<div class="col-md-offset-4 col-md-2">댄스팀</div>
        <div class="col-md-2">리쿠르팅</div>
    </div>
    <div class="row" style="margin-bottom: 50px;">
        <div class="col-xs-12">
        	<img alt="" src="img/imgCenterDiv.jpg" style="width: 100%; height: 30%;">
        </div>
    </div>
    <div class="row" id="imgCenterDiv">
        <div class="col-xs-12">
        	<div class="col-md-offset-3 col-md-3 box">
        		<div class="box" style="width: 100%; height: 100%">
        			<img alt="" src="img/imgDanceTeam.png" style="width: 100%;">
        		</div>
        		
        	</div>
        	<div class="col-md-3 box">
        		<div clss="box" style="width: 100%;height: 100%;">
        			<img alt="" src="img/imgRecruiting.png" style="width: 100%;" />
        		</div>
        		
        	</div>
        </div> 
    </div>
    <div class="row">
        <div class="col-xs-12">푸터딥,</div>
    </div>
</body>
</html>